<!doctype html>
<html>
<head>
<title>A1 Project Plan for ?Student Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP5638 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name:Syed Abdul Rahman</strong> ...<br>
<strong>Login:jc451631</strong> ...</p>
<h2>Goals</h2>
<p>The main goal while making this website was to make it simple and easy to navigate.
<br>For this the webpage has been made simple and less extras have been put in place.</p>
<h2>Success Evaluation</h2>
<p> </p>
<h2>Target Audience</h2>
<p>This website is aimed for people of all ages aswell as teens and younger people.</p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="" alt="Site Flowchart"><img src="flowchart (2).png" width="1904" height="315" alt=""/> ... </p>
<h2>GitHub Repository</h2>
<p><a href="http://github.com/...">Enter your repo name and link it here</a></p>
</body>
</html>
